seo42_redirect_id = ID
seo42_redirect_deleted = Redirect wurde gelöscht
seo42_redirect_no_sytles_available = Keine Redirects vorhanden
seo42_redirect_list_of_redirects = Liste der angelegten Redirects
seo42_redirect_create = Redirect erstellen
seo42_redirect_functions = Funktionen
seo42_redirect_delete = löschen
seo42_redirect_delete_confirm = Löschen?
seo42_redirect_edit = bearbeiten
seo42_redirect_redirect_edit = Redirect bearbeiten
seo42_redirect_redirect_add = Redirect anlegen
seo42_redirect_redirect_exists = Eine Redirect mit dieser ID existiert bereits!
seo42_redirect_name = Name 
seo42_redirect_source_url = Alte URL
seo42_redirect_target_url = Neue URL
seo42_redirect = Redirect
seo42_redirect_not_available = Redirect nicht vorhanden!
seo42_redirect_none = <keins>
seo42_redirect_help = Redirects Plugin für SEO42
seo42_redirect_sourceurl_alert = Die alte URL muss mit "/" beginnen.
seo42_redirect_targeturl_alert = Die neue URL muss mit "http://" oder "/" beginnen.

