xcore_title = X-Core

xcore_main = Hauptseite
xcore_main_title = X-Core für REDAXO
xcore_main_content = Inhalt
xcore_rexx_api = rexx API
xcore_setup = Setup
xcore_setup_step1 = Setup Schritt 1
xcore_setup_step2 = Setup Schritt 2
xcore_setup_step3 = Setup Schritt 3
xcore_setup_msg1 = 1) Einstellungen vornehmen
xcore_setup_msg2 = 2) .htaccess kopieren
xcore_setup_msg3 = 3) Template anpassen
xcore_setup_msg1_desc = Überprüfen Sie die <a href="index.php?page=xcore/config">Einstellungen</a> dieses Addons.<br />Desweiteren stellen Sie bitte sicher dass unter yRewrite > Domaineinstellungen und unter System > Einstellungen die selben Werte wie Url, Fehlerartikel etc. gesetzt sind.
xcore_setup_msg2_desc = Mitgelieferte <code>/xcore/install/_htaccess</code> kopieren in das root Verzeichnis dieser Website und dort in <code>.htaccess</code> umbenennen.<br />Wenn Sie einen <strong>500 Serverfehler</strong> bekommen entfernen Sie die Zeile <code>Options -Indexes</code>.
xcore_setup_msg3_desc = Benutzen Sie die rexx API und passen Sie Ihre Templates dementsprechend  an.
xcore_config = Einstellungen
xcore_rexx_class = rexx Klasse

xcore_help = Hilfe
xcore_help_readme = Readme
xcore_help_changelog = Changelog
xcore_help_license = Lizenz

xcore_offline_404_frontend_msg1 = Offline Artikel
xcore_offline_404_frontend_msg2 = (nur für eingeloggte Benutzer sichtbar)

xcore_config_title_delimeter = Trenner für Titel-Tag
xcore_config_url_start = Url Start
xcore_config_url_ending = Url Endung
xcore_config_css_dir = CSS Verzeichnis
xcore_config_js_dir = JS Verzeichnis
xcore_config_image_dir = Image Verzeichnis
xcore_config_favicon_dir = Favicon Verzeichnis
xcore_config_offline_404_mode = 404 Ofline Modus (Offline Artikel sind nicht mehr erreichbar wenn nicht eingeloggt)
xcore_config_developer_project_sync = Developer Sync ins Project AddOn
xcore_config_smart_redirects = Smart Redirects (Url Endungen werden automatisch korrigiert und weitergeleitet)
xcore_config_xcore_styles = Extra X-Core Styles (entfernt z.B. das Grün aus dem Backend ;))
xcore_config_show_multiupload_pages = Alle Pages für den Multiuploader
xcore_config_saved = Einstellungen gespeichert.
xcore_config_save = Einstellungen speichern
