rexseo42_help_message = Ein Fork des original RexSEO AddOns für REDAXO mit alternativer Benutzerführung und noch ein paar kleinen Extras.
rexseo42_settings = Einstellungen
rexseo42_setup = Setup
rexseo42_help = Hilfe
rexseo42_seopage_linktext = SEO
rexseo42_install_rex_version = Dieses AddOn benötigt REDAXO Version 4.5.0 oder höher.
rexseo42_install_concurrent = Bitte folgendes AddOn zuvor deinstallieren:
rexseo42_uninstall_dbfields_not_removed = Die Datenbankfelder wurden NICHT entfernt.
rexseo42_config_ok = Einstellungen wurde aktualisiert.
rexseo42_config_error = Einstellungen konnte nicht gespeichert werden!
rexseo42_config_file_no_perms = Konfigurationsdatei "{0}" ist nicht beschreibbar!
rexseo42_dbfields_readded = Fehlende DB-Felder des AddOns "{0}" wurden hinzugefügt.

