xcore_title = X-Core

xcore_main = Hauptseite
xcore_main_title = X-Core für REDAXO
xcore_main_content = Inhalt
xcore_rexx_api = rexx API
xcore_setup = Setup
xcore_setup_step1 = Setup Schritt 1
xcore_setup_step2 = Setup Schritt 2
xcore_setup_step3 = Setup Schritt 3
xcore_setup_msg1 = 1) yRewrite <-> System Sync
xcore_setup_msg2 = 2) .htaccess kopieren
xcore_setup_msg3 = 3) Template anpassen
xcore_config = Einstellungen
xcore_config_object = X-Core Config Objekt
xcore_rexx_class = rexx Klasse
xcore_features = Features
xcore_features_boot = Siehe boot.php des Addons

xcore_help = Hilfe
xcore_help_readme = Readme
xcore_help_changelog = Changelog
xcore_help_license = Lizenz
