rexseo42_help_message = Ein Fork des original RexSEO AddOns für REDAXO mit alternativer Benutzerführung und noch ein paar kleinen Extras.
rexseo42_settings = Einstellungen
rexseo42_tools = Tools
rexseo42_setup = Setup
rexseo42_help = Hilfe
rexseo42_seopage_linktext = SEO
rexseo42_install_rex_version = Dieses AddOn benötigt REDAXO Version 4.5.0 oder höher.
rexseo42_install_concurrent = Bitte folgendes AddOn zuvor deinstallieren:
rexseo42_uninstall_dbfields_not_removed = Die Datenbankfelder wurden NICHT entfernt.
rexseo42_config_ok = Einstellungen wurde aktualisiert.
rexseo42_config_error = Einstellungen konnte nicht gespeichert werden!
rexseo42_config_file_no_perms = Konfigurationsdatei "{0}" ist nicht beschreibbar!
rexseo42_dbfields_readded = Fehlende DB-Felder des {0} AddOns wurden hinzugefügt.
rexseo42_dbfields_readded_check_template = Bitte überprüfen Sie ob das {0} Setup (Schritt 3) erneut durchgeführt werden muss.
rexseo42_check_langcodes_msg = Bitte überprüfen und aktualisieren Sie ggf. auch die "settings.langcodes.inc.php" Datei von {0}.

rexseo42_tools_caption = SEO Tools
rexseo42_tool1 = Google Index dieser Website anzeigen
rexseo42_tool1_desc = Überprüfen Sie wie Google Ihre Website {0} indiziert hat.
rexseo42_tool2 = Google Submit Url
rexseo42_tool2_desc = Geben Sie Google Ihre neue Website bekannt. Registrierung bzw. Google-Konto erforderlich.
rexseo42_tool3 = Google Webmaster Tools
rexseo42_tool3_desc = Die Webmaster-Tools bieten Ihnen ausführliche Berichte über die Präsenz Ihrer Seiten auf Google.
rexseo42_tool4 = PageRank ermitteln
rexseo42_tool4_desc = Mit diesem Tool lässt sich der PageRank Ihrer Website ermitteln.
rexseo42_tool6 = Seitwert Quick-Analyse
rexseo42_tool6_desc = Eine erste kostenlose Analyse Ihrer Website durch den Webdienst Seitwert.de.
rexseo42_tool7 = Majestic Site Explorer
rexseo42_tool7_desc = Ein teilweise kostenloser Site Explorer der die Anzahl der Backlinks einer Website anzeigt.
rexseo42_tool8 = Google SERP Snippet Optimization Tool
rexseo42_tool8_desc = Das Google SERP Snippet Optimization Tool zeigt eine Vorschau der Snippets die Google generiert.

rexseo42_settings_subdir_change = Hinweis: Das aktuelle Installationsverzeichnis von REDAXO scheint sich geändert zu haben.<br />Zum aktualisieren einmal die {0}-Einstellungen speichern und evtl. notwendige Anpassung der RewriteBase in der .htaccess beachten!
rexseo42_settings_url_ending_without = (ohne)
rexseo42_settings_langslug_all = Bei allen Sprachen einfügen
rexseo42_settings_langslug_noslug = Kein lang slug für Sprache:
rexseo42_settings_langslug = Lang slug
rexseo42_settings_language = Sprache
rexseo42_settings_extension = Endung
rexseo42_settings_schema = Schema
rexseo42_settings_startpage = Startseite
rexseo42_settings_main_section = Allgemein
rexseo42_settings_robots_additional = Zusätzliche Einträge
rexseo42_settings_robots_link = Link zur robots.txt
rexseo42_settings_sitemap_link = Link zur sitemap.xml
rexseo42_settings_submit = Einstellungen speichern
rexseo42_settings_langcode_hint = Langcode Einstellungen
rexseo42_settings_expert_hint = Weitere Einstellungen

rexseo42_setup_file_backup_failed = Datei "{0}" konnte nicht gesichert werden!
rexseo42_setup_file_copy_successful = Kopieren der Datei erfolgreich.
rexseo42_setup_file_copy_failed = Beim Kopieren der .htaccess Datei ist ein Fehler aufgetreten. Bitte kopieren Sie die Datei manuell.
rexseo42_setup_backup_successful = Ein Backup wurde zuvor angelegt.
rexseo42_setup_backup_failed = Backup der .htaccess Datei fehlgeschlagen. Bitte kopieren Sie die Datei manuell.
rexseo42_setup_settings_saved = Einstellungen wurden übernommen.
rexseo42_setup_settings_save_failed = Speichern der Einstellungen fehlgeschlagen. Bitte nehmen Sie die Einstellungen manuell auf der System-Seite vor.
rexseo42_setup_step1 = Schritt 1: Datei kopieren
rexseo42_setup_step1_msg1 = Folgende Datei muss in das Hauptverzeichnis von REDAXO kopiert und korrekt umbenannt werden:
rexseo42_setup_to = nach
rexseo42_setup_www_redirect_checkbox = Dauerhafte Umleitung auf die WWW-Domain aktivieren
rexseo42_setup_www_redirect_patch_ok = Umleitung auf die WWW-Domain wurde eingerichtet.
rexseo42_setup_www_redirect_patch_failed = Umleitung auf die WWW-Domain konnte nicht aktiviert werden :(
rexseo42_setup_step1_button = Datei kopieren
rexseo42_setup_step2 = Schritt 2: Einstellungen vornehmen
rexseo42_setup_step2_msg1 = Bitte die folgenden <a href="index.php?page=specials">System</a> Einstellungen vornehmen bzw. ergänzen:
rexseo42_setup_website_name = Name der Website
rexseo42_setup_website_domain = Domain der Website
rexseo42_setup_activate_mod_rewrite = Mod-Rewrite einschalten
rexseo42_setup_step2_button = Einstellungen übernehmen
rexseo42_setup_step3 = Schritt 3: Template ergänzen
rexseo42_setup_step3_msg1 = Zuletzt ergänzen Sie den Head-Bereich Ihres Templates wie folgt:
rexseo42_setup_mod_rewrite_alert = Bitte beachten Sie dass Mod-Rewrite eingeschaltet sein muss!
rexseo42_setup_codeexamples = Hier gibt es weitere <a href="index.php?page=rexseo42&subpage=help&chapter=codeexamples">Codebeispiele</a> für ein perfektes SEO :)

rexseo42_seopage_updated = SEO-Daten wurden aktualisiert.
rexseo42_seopage_main_section = Allgemein
rexseo42_seopage_title = Titel
rexseo42_seopage_description = Beschreibung
rexseo42_seopage_keywords = Suchbegriffe
rexseo42_seopage_title_noprefix = Kein Prefix
rexseo42_seopage_chars = Zeichen
rexseo42_seopage_words = Begriffe
rexseo42_seopage_url_section = URL und Indizierung
rexseo42_seopage_userdef_url = Benutzerdefinierte URL
rexseo42_seopage_noindex = Indizierung nicht erlauben
rexseo42_seopage_button_text = SEO-Daten aktualisieren

rexseo42_help_links = Links
rexseo42_help_link1 = {0} Bugtracker
rexseo42_help_link2 = RexSEO Extensions Points
rexseo42_help_link3 = Aufbau der RexSEO Pathlist
rexseo42_help_link4 = Anchors per JS fixen

rexseo42_help_codeexamples = Codebeispiele
rexseo42_help_codeexamples_title1 = SEO-Tags für den Head-Bereich eines Templates einbinden
rexseo42_help_codeexamples_description1 = Neben dem Beispiel im Setup Schritt 3 kann man auch die ganzen Tags so einbinden:
rexseo42_help_codeexamples_title2 = Suchmaschinenfreundliche Image Manager Urls
rexseo42_help_codeexamples_description2 = Über diese Methoden lassen sich suchmaschinenfreundliche Urls sowie ganze Image Tags erzeugen: 
rexseo42_help_codeexamples_title3 = Lang Code ausgeben
rexseo42_help_codeexamples_description3 = Geben Sie so den aktuellen Lang Code aus der in der <code>settings.langcodes.inc.php</code> definiert werden kann:
rexseo42_help_codeexamples_title4 = Titel Trenner ändern
rexseo42_help_codeexamples_description4 = Der Trennstrich für den Titel kann entweder in der <code>settings.expert.inc.php</code> oder so geändert werden:
rexseo42_help_codeexamples_title5 = Titel Schema ändern
rexseo42_help_codeexamples_description5 = Ein eigenes Titel Schema lässt sich momentan nur über die Überschreibung der getTitle() Methode realisieren:
rexseo42_help_codeexamples_thatsallfolks = That's all folks...
rexseo42_help_codeexamples_ex2_alt = Titel aus dem Medienpool
rexseo42_help_codeexamples_ex5_comment1 = 1.) eigene klasse ableiten und getTitle() methode überschreiben:
rexseo42_help_codeexamples_ex5_comment2 = 2.) gesamten titel in kleinbuchstaben ausgeben:
rexseo42_help_codeexamples_ex5_comment3 = 3.) methoden aufrufe dann nur noch über diese abgeleitete klasse:
rexseo42_help_codeexamples_ex5_comment4 = gibt nun den titel in kleinbuchstaben aus

rexseo42_help_faq = FAQ
rexseo42_help_faq01a = Warum brauchts eigentlich noch ein weiteres RexSEO?
rexseo42_help_faq01b = Ganz einfach: Weil RexSEO zwar sehr gefällt, aber so wie es ist in manchen Punkten (z.B. Setup) nicht den Vorstellungen vom RexDude entspricht und es ja außerdem völlig legitim ist einen Fork nach seinem eigenem Gusto zu machen.

rexseo42_help_faq02a = {0} läuft nicht mehr rund. Es hagelt z.B. Fehlermeldungen im HTML-Quellcode!?
rexseo42_help_faq02b = Das AddOn <a href="index.php?page=addon&addonname=rexseo42&install=1">reinstallieren</a> sollte das Problem beheben.

rexseo42_help_faq03a = Gibts was bestimmtes zu beachten wenn ich REDAXO in einem Unterverzeichnis installiert habe?
rexseo42_help_faq03b = Ja. In der .htaccess im Root-Ordner bei RewriteBase das Unterverzeichnis ergänzen: <code>RewriteBase /UNTERVERZEICHNIS</code> sowie darauf achten, dass "Url dieser Website" ohne das Unterverzechnis angegeben wird.

rexseo42_help_faq04a = Ich mag das Pipe-Zeichen nicht im Titel. Wie kann ich das umstellen?
rexseo42_help_faq04b = Über die <code>settings.expert.inc.php</code> oder wie im Codebeispiel 4 in dieser Hilfe.

rexseo42_help_faq17a = Wo sind eigentlich all die restlichen Einstellungen von RexSEO abgeblieben?
rexseo42_help_faq17b = Vorläufig wurden diese hier ausgelagert: <code>settings.expert.inc.php</code>

rexseo42_help_faq05a = Wie kann ich den Titel sonst noch beinflussen?
rexseo42_help_faq05b = Auf der SEO-Seite eines Artikels kann man einen individuellen Titel eintragen. Über "Kein Prefix" wird dieser ohne Zusatz angezeigt. Man kann außerdem die Methode <code>rexseo42::getTitle()</code> überschreiben, siehe dazu Codebeispiel 5 in dieser Hilfe.

rexseo42_help_faq06a = Warum wird der Titel für die Startseite "andersherum" ausgegeben wie für die Folgeseiten?
rexseo42_help_faq06b = Dies wurde in nachfolgenden PDF von Google abgeguckt.

rexseo42_help_faq07a = Wo bekomme ich eigentlich eine gute verständliche Einführung in das Thema "Suchmaschinenoptimierung"?
rexseo42_help_faq07b = Zum Beispiel hier: <a href="http://www.google.de/webmasters/docs/einfuehrung-in-suchmaschinenoptimierung.pdf" target="_blank" class="extern">http://www.google.de/webmasters/docs/einfuehrung-in-suchmaschinenoptimierung.pdf</a>

rexseo42_help_faq08a = Wie kann ich suchmaschinenfreundlichere URLs für Bilder aus dem Image Manager erhalten?
rexseo42_help_faq08b = Siehe Codebeispiel Nr. 2 in dieser Hilfe.

rexseo42_help_faq09a = Ich möchte nicht-www Anfragen auf die www Variante umleiten lassen. Soll doch SEO-technisch gut sein, oder?
rexseo42_help_faq09b = Yup. In der .htaccess die entsprechenden Zeilen un-auskommentieren bzw. im über Setup Schritt 1 automatisch machen lassen.

rexseo42_help_faq10a = Meine URLs haben sich geändert. Wie kann ich saubere Weiterleitungen hinbekommen?
rexseo42_help_faq10b = In der .htaccess im Root-Ordner an oberster Stelle pro URL eine 301 Weiterleitung nach diesem Schema einrichten:<br /><code>Redirect 301 /alte-seite.html http://www.my-domain.de/neue-seite.html</code>

rexseo42_help_faq11a = Habe gehört das es SEO-technisch gut wäre wenn Bilder ein Alt-Attribut zugewiesen bekommen?
rexseo42_help_faq11b = Dafür kann man die Methode <code>rexseo42::getImageTag()</code> nutzen, die dann einen kompletten Image-Tag inkl. Alt-Attribut ausspuckt (siehe Codebeispiel 2). Und im Medienpool wird dieser dann im Titel-Feld gesetzt.

rexseo42_help_faq12a = Wenn ich Links mit Anchors nutze, lande ich immer auf der Startseite?
rexseo42_help_faq12b = Immer vollständige Links inkl. vorangestelltem Artikel benutzen, z.B. <code>redaxo://13#anker</code> oder den JS Fix von der Links-Seite nutzen.

rexseo42_help_faq13a = Wo legt {0} die Backups für die .htaccess Dateien an?
rexseo42_help_faq13b = Im Backup-Verzeichnis des AddOns: <code>/rexseo42/backup/</code>

rexseo42_help_faq14a = Ich hab ne Frage die hier net auftaucht. Was tun?
rexseo42_help_faq14b = Schau doch mal ins original RexSEO. Da steht noch mehr Stuff... ;)

rexseo42_help_faq15a = Mir gefällt {0} nicht! Wie krieg ich das AddOn wieder entfernt?
rexseo42_help_faq15b = Kein Problem ;) Einfach das Setup von hinten nach vorne durchlaufen und das AddOn deinstallieren.

rexseo42_help_faq16a = Wie lautet die Antwort auf die Frage aller Fragen nach dem Leben, dem Universum und dem ganzen Rest?
rexseo42_help_faq16b = 42


